{
  "builds": [
    {
      "src": "/app/(.*)",
      "use": "vercel-python@3.8"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/your_project/app/static/$1" },
    { "src": "/(.*)", "dest": "/your_project/vercel_wrapper.py" }
  ]
}
